<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Dojo Survey Index</title>
</head>

<body>
    <div class="wrapper">
        <form class="" action="/process" method="post">
            Your Name:
            <span>
                <input type="text" name="name" value="" required>
            </span>
            <br><br>
            Dojo Location:
            <span>
                <select name="location" required>
                    <option value="none">select</option>
                    <option value="San Jose">San Jose</option>
                    <option value="Washington DC">Washington DC</option>
                    <option value="New York">NewYork</option>
                    <option value="New Orleans">New Orleans</option>
                    <option value="Who knows">Who knows?</option>
                </select>
            </span>
            <br><br>
            Favorite Language:
            <span>
                <select name="language" required>
                    <option value="none">select</option>
                    <option value="Python">Python</option>
                    <option value="Ancient Sanskrit">Ancient Sanskrit</option>
                    <option value="Profanity">Profanity</option>
                    <option value="Java">java</option>
                    <option value="MEAN">MEAN</option>
                </select>
            </span>
            <br><br>
            Comment (optional)<br>
            <textarea name="comment" rows="8" cols="60"></textarea>
            <br>
            <input type="submit" name="submit" value="Submit">
        </form>
    </div>
</body>

</html>



